<!DOCTYPE html>

<script type="text/javascript"></script>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta keywords="cement, sand">
		<meta name="anji jhajee" content="Jagadamba Traders">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				letter-spacing: 0.5px;
				font-family: 'Lato', sans-serif;

			}

			header .content-wrapper{
				background: #4B4B;
				height: 60px;
				color: #ffffff;
				/*letter-spacing: 0.5px;*/
			}
			header .content-wrapper .container .nav-main ul{
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}

			header .content-wrapper .container .nav-main ul li input{
				width: 100%;
				padding: 5px;
				
			}

			.p-l-20 {
				padding-left: 20px;
			}

			.v-alignment {
				display: flex;
				align-items: center;
			}
			.align-items {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			header .content-wrapper .container .row .nav-main {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 60px;	
			}
			.main-navbar{
				background-color: #EAEAEA;
				height: 30px;

			}

		</style>
	</head>
	<body>
		<header>
			<div class="content-wrapper">
				<div class="container">
					<div class="row">
						<div class="nav-main cleatfix">
							<ul style="width: 60%" class="v-alignment">
								<li class="pull-left">
									<!-- <a href="/">
									<img src="http://imgs.livspace.com/ls_image/823637/Livspace-logo-black.png" alt="Livspace.com logo" height="28"></a> -->
									<h4 style="font-size: 28px">JTRADES</h4>							
								</li>
								<li class="pull-left" style="width: inherit;">
									<div class="search p-l-20">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search for...">
										    <span class="input-group-btn">
										       <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
										    </span>
									    </div>
									</div>
								</li>
							</ul>
							<ul class="v-alignment">
								<li class="pull-right"><span>Login/Sign Up</span></li>
								<li class="pull-right cart-section  p-l-20"><a href=""><i class="fa fa-shopping-cart" style="font-size: 23px"></i></a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</header>
		<nav class="main-navbar align-items"">
			<div class="container">
				<div class="row">
					<ul style="list-style-type: none; padding: 0; margin: 0" class="align-items">
						<li>SAND</li>
						<li>CEMENT</li>
						<li>IRON</li>
						<li>IRON</li>
						<li>IRON</li>
						<li>IRON</li>
					</ul>
				</div>
			</div>
		</nav>
		<section>
			
		</section>
		<footer>
			
		</footer>
	</body>

</html>
